*
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html
{
    scroll-behavior: smooth;
}
body
{
    font-family:  "sans-serif" ,"work Sans";
}

.container
{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width:768px) 
{
 .container
 {
    width: 750px;
 }   
}
/*---------------- Meduim Screen ------------*/
@media (min-width:992px) 
{
 .container
 {
    width: 970px;
 }   
}
/*---------------- Meduim Screen ------------*/
@media (min-width:1200px) 
{
 .container
 {
    width: 1170px;
 }   
}
.special-heading
{
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    color: #ebeceb;
    margin: 0;
    padding: 0;
}
.special-heading +p
{
    margin-top: -30px;
    text-align: center;
    color: #797979;
}
@media (max-width:768px) 
{
    .special-heading
    {
        font-size: 65px;
    }
    .special-heading +p
    {
        margin-top: -20px;
    }
}
/*-------------------Start Header--------------------------*/
header
{
    padding: 20px;
}
header .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container .logo
{
    width: 60px;
}
header .links
{
    position: relative;
}
header .links .icon
{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}
header .links .icon:hover span:nth-child(2)
{
    width: 100%;
}
header .links .icon span
{
    background-color: black;
    width: 100%;
    height: 2px;
    margin-bottom: 5px;
}
header .links .icon span:nth-child(2)
{
    width: 60%;
    transition: 0.3s;
}
header .links ul
{
    padding: 0;
    list-style: none;
    position: absolute;
    margin: 0;
    background-color: #f6f6f6;
    right: 0;
    min-width: 169px;
    top: calc(100% + 15px);
    display: none;
    transition: 0.3s;
}
header .links ul::before
{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color : transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
header .links ul li a
{
    display: block;
    text-decoration:none;
    color: #333;
    padding: 15px;
    transition: 0.3;
}
header .links:hover ul li a:hover
{
    background-color: #10cab7;
    color: #fff;
}
header .links ul li:not(:last-child) a
{
    border-bottom: 1px solid #333;
}
header .links:hover ul
{
    display: block;
}


/*-------------------End Header--------------------------*/

/*-------------------Start Section Landing--------------------------*/
.landing
{
    background-image: url('../images/cover.jpg');
    background-size: cover;
    height: calc(100vh - 64px);
}
.landing .intro-text
{
    position: absolute;
    text-align: center;
    width: 300px;
    max-width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bolder;
    font-size: 50px;
    color: #10cab7;
}
.landing .intro-text p
{
    font-size: 19px;
    line-height: 1.8;
}

/*-------------------End Section Landing--------------------------*/

/*-------------------Start Section Features--------------------------*/
.features
{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

}
.features .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    grid-gap: 20px;
}
.features .feat 
{
    text-align: center;
    padding: 20px;
}
.features .feat i
{
    color: #10cab7;
}
.features .feat h3
{
    font-size: 22px;
    font-weight: 900;
}
.features .feat p
{
    font-size: 17px;
    line-height: 1.5;
}
/*-------------------END Section Features--------------------------*/

/*-------------------Start Section Services--------------------------*/


.services .serveces-content
{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    grid-gap: 30px;
}
.services .serveces-content .service
{
    display: flex;
    margin-bottom: 40px;
}
.services .serveces-content .service i
{
    flex-basis: 60px;
    color: #10cab7;
}
.services .serveces-content .service .text
{
    flex: 1;
}
.services .serveces-content .service .text h3
{
    margin: 0 0 20px;
}
.services .serveces-content .service .text p
{
    color: #797979;
    font-weight: 300;
    line-height: 1.6;
}

.services .serveces-content .image-serve
{
    position: relative;
    text-align: center;
}
.services .serveces-content .image-serve::before
{
    content: "";
    position: absolute;
    width: 110px;
    height: calc(100% + 80px);
    right: 0;
    top: -40px;
    background-color: #2c4755;
    z-index: -1;

}
.services .serveces-content .image-serve img
{
    width: 270px;
}
@media (max-width:1200px) 
{
 .services .serveces-content .image-serve
 {
    display: none;
 }   
 .services .serveces-content .service .text
 {
     display: block;
 }
}
/*-------------------END Section Services--------------------------*/
/*-------------------START Section Portfolio --------------------------*/
.portfolio
{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-items
{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 60px;
}
.portfolio .portfolio-items .prot
{
    background-color: #fff;
    

}
.portfolio .portfolio-items .prot .image img
{
    width: 100%;
    height: 100%;
}
.portfolio .portfolio-items .prot h3
{
    margin:0;
    padding: 10px;
    font-size: 22px;
    font-weight: 800;
}
.portfolio .portfolio-items .prot p
{
    color: #797979;
    font-weight: 300;
    line-height: 1.6;
    padding: 10px;
}

/*-------------------END Section Portfolio --------------------------*/

/*-------------------START Section about --------------------------*/
.about
{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .about-content
{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .info
{
    flex-basis: 500px;
}
.about .about-content .image
{
    position: relative;
    width: 370px;
    height: 400px;
}
.about .about-content .image img
{
    width: 100%;
    height: 100%;
}
.about .about-content .image::before
{
    position: absolute;
    content: "";
    background-color: #f6f6f6f6;
    width: 70px;
    height: calc(100% + 60px);
    top: -30px;
    z-index: -1;
}
.about .about-content .image::after
{
    position: absolute;
    content: "";
    /* background-color: #10cab7; */
    width: 76px;
    height: 69%;
    top: -40px;
    right: -100px;
    z-index: -1;
    border-bottom: 80px solid #10cab7ed;
    border-left: 80px solid #10cab7;
}
.about .about-content .info p:first-of-type
{
    color: #2c4755;
    font-size: 19px;
    font-weight: 800;
    line-height: 1.5
}
.about .about-content .info hr
{
    width: 50%;
    border: 1px solid #10cab7;
    margin-left: 0;

}
.about .about-content .info p:last-of-type
{
    font-size: 15px;
    line-height: 1.5;
    color: #777;
}
@media (max-width:1200px)
{
    .about .about-content .image
    {
        display: none;
    }
    .about .about-content .info
    {
        text-align: center;
        margin: auto;
    }
    .about .about-content .info hr
    {
        margin: auto;
    }
}
/*-------------------END Section about --------------------------*/

/*-------------------START Section contact --------------------------*/
.contact
{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .contact-content
{
    margin-top: 100px;
    text-align: center;
}
.contact .contact-content .label
{
    color: #2c4755;
    font-size: 35px;
    font-weight: 800;
    margin: 0 0 20px ;
}
.contact .contact-content a{
    color: #10cab7;
    font-size: 35px;
    font-weight: 300;
    text-decoration: none;
}
.contact .contact-content .socail
{
    display: block;
    font-size: 15px;
    color: #777;
}
.contact .contact-content .socail i
{
    color: #2c4755;
    margin-left: 5px;
}
/*-------------------END Section contact --------------------------*/
/*-------------------START Section FOOTER --------------------------*/
.footer
{
    
    padding: 10px;
    color: #fff;
    background-color: #2c4755;
    text-align: center;
    letter-spacing: 1.5px;
}
.footer span
{
    color: #10cab7;
}
/*-------------------END Section FOOTER --------------------------*/
